Views/ManageSitesWindow.xaml

<Window x:Class="AnnuaireEntreprise.ManageSitesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AnnuaireEntreprise"
        Title="Gérer les Sites" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SiteTextBox" Width="200" Margin="0,0,10,0" Controls:TextBoxHelper.Watermark="Nom du site..."/>
            <Button Content="Ajouter" Width="100" Click="OnAddSiteButtonClick"/>
        </StackPanel>
        <ListView x:Name="SitesListView" Grid.Row="1" Margin="10" SelectionChanged="OnSiteSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ville" DisplayMemberBinding="{Binding Ville}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Modifier" Width="100" Margin="0,0,10,0" Click="OnEditSiteButtonClick"/>
            <Button Content="Supprimer" Width="100" Click="OnDeleteSiteButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
